<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse of a right angled triangle</title>
    <link rel="stylesheet" href="./hypotenuse-of-rightTriangle/hypotenuse.css">
</head>
<body>

    <nav>
        <div>Hypotenuse</div>

        <ul>
            <li>
                <a href="./index.html">Is Triangle?</a>
            </li>
            <li>
                <a href="./triangleQuiz.html">Quiz</a>
            </li>
            <li>
                <a href="./hypotenuse.html"  id="active">Hypotenuse</a>
            </li>
            <li>
                <a href="./areaTriangle.html">
                    Area of Triangle
                </a>
                
            </li>
        </ul>
    </nav>

    <main>

        <h1>Calculate Hypotenuse</h1>

        <label for="side-a">Enter a </label>
        <input id="side-a" class="side-input" type="number">
    
        <label for="side-b">Enter b </label>
        <input id="side-b" class="side-input" type="number">
    
        <button id="hypotenuse-btn"> Calculate Hypotenuse</button>
    
        <div class="output">
    
        </div>

    </main>
   
    <script src="./hypotenuse-of-rightTriangle/hypotenuse.js"></script>
</body>
</html>